bcgov/openshift-launchpad-deployment/action.yml
name: Deploy to OpenShift
description: Deploy Dockerized application to OpenShift choosing from predefined config templates
inputs:
  MODE:
    description: Type of app, either "client" or "server"
    required: true
  AUTH_TOKEN:
    description: OpenShift service account authorization token
    required: true
  NAMESPACE:
    description: OpenShift project namespace
    required: true
  APP_NAME:
    description: OpenShift app name label
    required: true
  SERVER_PORT:
    description: Port exposed by the server
    required: false
    default: '5000'
  CLIENT_PORT:
    description: Port exposed by the client
    required: false
    default: '3000'
  API_URL:
    description: URL of app server
    required: false
runs:
  using: docker
  image: Dockerfile

hitankar-freshworks/wps-web/.github/workflows/action.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@github-action
  with:
    MODE: server
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
    NAMESPACE: apdwlc-test
    APP_NAME: wps-web-pr${{ github.event.number }}

ashtonmeuser/wps-api/.github/workflows/pr.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@github-action
  with:
    MODE: server
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
    NAMESPACE: apdwlc-tools
    APP_NAME: wps-api-pr${{ github.event.number }}
    SERVER_PORT: 8080