bcgov/openshift-launchpad-deployment/action.yml
name: Deploy to OpenShift
description: Deploy Dockerized application to OpenShift choosing from predefined config templates
inputs:
  MODE:
    description: Type of app, either "client" or "server"
    required: true
  AUTH_TOKEN:
    description: OpenShift service account authorization token
    required: true
  NAMESPACE:
    description: OpenShift project namespace
    required: true
  APP_NAME:
    description: OpenShift app name label
    required: true
  BRANCH:
    description: Branch of the application repo that is to be deployed
    required: false
    default: master
  CLUSTER:
    description: The target OpenShift cluster
    required: false
    default: https://console.pathfinder.gov.bc.ca:8443
  SCRIPT:
    description: Custom script to 
    required: false
    default: ''
  SCRIPT_PARAMS:
    description: Parameters passed onto custom script
    required: false
    default: ''
  SERVER_PORT:
    description: Port exposed by the server
    required: false
    default: '5000'
  CLIENT_PORT:
    description: Port exposed by the client
    required: false
    default: '3000'
  API_URL:
    description: URL of app server
    required: false
runs:
  using: docker
  image: Dockerfile

bcgov/wps-frontend/.github/workflows/pr_master.yml
- name: Build image
  uses: bcgov/openshift-launchpad-deployment@master
  with:
    AUTH_TOKEN: ${{ secrets.action_token }}
    SCRIPT: GIT_BRANCH=test-master openshift/scripts/oc_build.sh test apply
  if: ${{env.GITHUB_HEAD_REF}} == 'test-master'

bcgov/wps-frontend/.github/workflows/merge_test.yml
- name: Deploy to Test
  uses: bcgov/openshift-launchpad-deployment@master
  with:
    AUTH_TOKEN: ${{ secrets.action_token }}
    SCRIPT: PROJ_DEV=auzhsi-test openshift/scripts/oc_deploy.sh test apply