bcgov/openshift-launchpad-deployment/action.yml
name: Deploy to OpenShift
description: Deploy Dockerized application to OpenShift choosing from predefined config templates
inputs:
  MODE:
    description: Type of app, either "client" or "server"
    required: true
  AUTH_TOKEN:
    description: OpenShift service account authorization token
    required: true
  NAMESPACE:
    description: OpenShift project namespace
    required: true
  APP_NAME:
    description: OpenShift app name label
    required: true
  BRANCH:
    description: Branch of the application repo that is to be deployed
    required: false
    default: master
  CLUSTER:
    description: The target OpenShift cluster
    required: false
    default: https://console.pathfinder.gov.bc.ca:8443
  SCRIPT:
    description: Custom script to 
    required: false
    default: ''
  SERVER_PORT:
    description: Port exposed by the server
    required: false
    default: '5000'
  CLIENT_PORT:
    description: Port exposed by the client
    required: false
    default: '3000'
  API_URL:
    description: URL of app server
    required: false
runs:
  using: docker
  image: Dockerfile

bcgov/wps-frontend/.github/workflows/action-launchpad.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@custom-script
  with:
    MODE: server
    AUTH_TOKEN: ${{ secrets.action_token }}
    NAMESPACE: auzhsi-tools
    APP_NAME: wps-web-pr$-{{ github.event.number }}
    BRANCH: ${{ github.event.pull_request.head.ref }}
    SCRIPT: openshift/scripts/oc_build.sh pr-57

bcgov/wps-frontend/.github/workflows/action-launchpad.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@custom-script
  with:
    MODE: server
    AUTH_TOKEN: ${{ secrets.action_token }}
    NAMESPACE: auzhsi-tools
    APP_NAME: wps-web-pr$-{{ github.event.number }}
    BRANCH: ${{ github.event.pull_request.head.ref }}
    SCRIPT: openshift/scripts/oc_build.sh pr-

bcgov/wps-frontend/.github/workflows/action.yml
- name: Build image
  uses: bcgov/openshift-launchpad-deployment@custom-script
  with:
    AUTH_TOKEN: ${{ secrets.action_token }}
    NAMESPACE: auzhsi-tools
    SCRIPT: openshift/scripts/oc_build.sh pr-${{ github.event.number }}-coco apply

bcgov/wps-frontend/.github/workflows/action.yml
- name: Build image
  uses: bcgov/openshift-launchpad-deployment@custom-script
  with:
    AUTH_TOKEN: ${{ secrets.action_token }}
    CLUSTER: auzhsi-tools
    BRANCH: ${{ github.event.pull_request.head.ref }}
    APP_NAME: wps-web-pr${{ github.event.number }}-coco
    SCRIPT: openshift/scripts/oc_build.sh pr-${{ github.event.number }}-coco