bcgov/openshift-launchpad-deployment/action.yml
name: Deploy to OpenShift
description: Deploy Dockerized application to OpenShift choosing from predefined config templates
inputs:
  MODE:
    description: Type of app, either "client" or "server"
    required: true
  AUTH_TOKEN:
    description: OpenShift service account authorization token
    required: true
  NAMESPACE:
    description: OpenShift project namespace
    required: true
  APP_NAME:
    description: OpenShift app name label
    required: true
  BRANCH:
    description: Branch of the application repo that is to be deployed
    required: false
    default: master
  SERVER_PORT:
    description: Port exposed by the server
    required: false
    default: '5000'
  CLIENT_PORT:
    description: Port exposed by the client
    required: false
    default: '3000'
  API_URL:
    description: URL of app server
    required: false
runs:
  using: docker
  image: Dockerfile

bcgov/wps-frontend/.github/workflows/action-launchpad.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@master
  with:
    MODE: client
    AUTH_TOKEN: ${{ secrets.action_token }}
    NAMESPACE: auzhsi-dev
    APP_NAME: wps-web-pr-${{ github.event.number }}
    BRANCH: ${{ github.event.pull_request.head.ref }}
    CLIENT_PORT: 3000

bcgov/wps-frontend/.github/workflows/pull_request.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@master
  with:
    MODE: client
    AUTH_TOKEN: ${{ secrets.action_token }}
    NAMESPACE: auzhsi-dev
    APP_NAME: wps-web-pr-${{ github.event.number }}
    BRANCH: ${{ github.event.pull_request.head.ref }}
    CLIENT_PORT: 3000
    API_URL: https://wps-api-prod.pathfinder.gov.bc.ca

bcgov/wps-frontend/.github/workflows/pull_request.yml
- name: Use Pipeline Action
  uses: bcgov/openshift-launchpad-deployment@master
  with:
    MODE: client
    AUTH_TOKEN: ${{ secrets.auzhsi_dev_token_l6wll }}
    NAMESPACE: auzhsi-dev
    APP_NAME: wps-web-pr-${{ github.event.number }}
    BRANCH: action
    CLIENT_PORT: 3000
    API_URL: https://wps-api-prod.pathfinder.gov.bc.ca